export default () => ({
  total: 0,
  amount: 0,
  shippingFee: 0,
  shippingFeeDiscount: 0,
  carts: [],
  cart: {},
  loadingPayment: true,
  listPaymentMethod: [],
  transferPayment: {},
  paymentMethodSelected: {},
  customerWalletSelected: {},
  distanceMatrix: {},
  loading: false,
  variantIdCheck: [],
  note:'',
})
