export default () => ({
  amount: 0,
  list: [],
  agentSelected: {},
  address: {
    full_name: '',
    name: '',
    mobile: '',
    email: '',
    street: '',
    city_id: '',
    district_id: '',
    ward_id: '',
    default: 0,
  },
  loading: true,
  loadingAPI: false,
  variantIdCheck: [],
  note:'',
})
